<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/display.css">
</head>
<body>
    
    <!-- Barra de navegación -->
    <div id="contenedorBarraNavegacion">
        <ul>
            <li>
                <a href="#inicio">Inicio</a>
            </li>
            <li>
                <a href="#servicios">Servicios</a>
            </li>
            <li>
                <a href="#equipo">Equipo</a>
            </li>
            <li>
                <a href="#contacto">Contáctanos</a>
            </li>
        </ul>
    </div>

<!-- Título de mi página -->
    <h1>
        Blog sobre Salud Dental
    </h1>

<!-- Contenedor de artículos con artículos individuales -->
    <div id="contenedorArticulos">

        <div id="articuloUno">
            <h3>
                Porque lavarse los dientes 3 veces al día es lo mejor del mundo
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo at amet eum, quas error soluta harum ea in aut repudiandae recusandae eius perferendis veritatis esse sequi dignissimos sit quos saepe!
            </p>
        </div>
        <div id="articuloDos">
            <h3>
                Conoce las mejores pastas dentales del mercado segun la Revista del Consumidor
            </h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, suscipit facere temporibus ab et doloremque vero optio sunt quae cupiditate illum quibusdam totam ipsam autem commodi recusandae cum debitis illo.
            </p>
        </div>
        <div id="articuloTres">
            <h3>
                5 tips para detorrar las caries por completo
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut at excepturi distinctio ullam perspiciatis, beatae, consequatur illum laboriosam error ad reiciendis vero repellendus ratione ipsa aspernatur, amet consequuntur corporis? Reiciendis!
            </p>
        </div>

    </div>

</body>
</html>